<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #eee;
        display: block;
        margin: 0 auto;
      }

      card {
        position: absolute;
        z-index: 1;
        margin-top: 350px;
        background-color: white;
      }

      #Desc {
        margin-left: 50px;
      }

      button {
        position: absolute;
        z-index: 1;
        color: red;
        margin-top: 310px;
      }

      #dwarfSelect {
        margin-left: 50px;
      }

      #magicianSelect {
        margin-left: 150px;
      }

      #elfSelect {
        margin-left: 275px;
      }

    </style>
    <!-- <script src="https://cdn.jsdelivr.net/npm/phaser@3.63.0/dist/phaser.min.js"></script> -->
  </head>
  <body>
    <canvas id="myCanvas" width="480" height="320"></canvas>
    <card id="Desc"></card>
    <button id="dwarfSelect">SELECT</button>
    <button id="magicianSelect">SELECT</button>
    <button id="elfSelect">SELECT</button>

    <script src="/index.js"></script>
  </body>
</html>
